#
# Rofi
# v1.5.2
# https://github.com/DaveDavenport/rofi
#

rofi.modi: drun,ssh,run

rofi.location: 1
rofi.yoffset: 20
rofi.width: 20
# use the focused monitor
rofi.monitor: -1

rofi.font: "DejaVu Sans Mono" 10
rofi.lines: 5

# autodetect number of workers
rofi.threads: 0

# use the terminal which is defined as i3wm's default
rofi.terminal: i3-sensible-terminal

# SSH settings
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e {ssh-client} {host}

# 'run' settings
rofi.run-command: {cmd}
rofi.run-shell-command: {terminal} -e {cmd}

rofi.color-enabled: true
# colors - background, foreground, background alt, highlight background, highlight
rofi.color-window: #000000, #000000, #222222
rofi.color-normal: #000000, #EEEEEE, #000000, #C0C0C0, #222222
rofi.color-active: #333333, #EEEEEE, #000000, #C0C0C0, #b1b4b3
rofi.color-urgent: #900000, #EEEEEE, #000000, #900000, #b1b4b3
