#
# NOTE: Currently there is no support for XDG variables.
# NOTE: Gentoo ebuild doesn't create ~/.mpd for each user!
#

# Recommended location for database
db_file                 "~/.mpd/database"

# Available settings: "default", "secure", "verbose"
log_level               "secure"
# Logs to systemd journal
log_file                "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
#music_directory         "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update             "yes"

# This setting enables MPD to create playlists in a format usable by other music players
save_absolute_paths_in_playlists    "no"

# Uncomment to enable the functionalities
# Note: MPD currently doesn't expand XDG_ variables
#playlist_directory      "~/.mpd/playlists"
#pid_file                "~/.mpd/pid"
#state_file              "~/.mpd/state"
#sticker_file            "~/.mpd/sticker.sql"

input {
        plugin          "curl"
#        proxy           "proxy.isp.com:8080"
#        proxy_user      "user"
#        proxy_password  "password"
}

# Pulse Audio output
audio_output {
        type            "pulse"
        name            "Pulse Audio"
}

# Visualization output
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "~/.mpd/mpd.fifo"
       format          "44100:16:2"
}
